{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.6rem 3rem;
            padding-top: 0;
        }

        .header-nav {
            display: flex;
            gap: 10px;

            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-menu {
            display: flex;
            list-style-type: none;
        }

        .nav-menu > li {
            padding: 0.8rem 1rem;
            cursor: pointer;
        }

        .nav-menu > .selected, .nav-menu > li:hover {
            box-shadow: 0px -18px 0px -14px rgb(0, 64, 128, 1) inset;
            -webkit-box-shadow: 0px -18px 0px -14px rgb(0, 64, 128, 1) inset;
            -moz-box-shadow: 0px -18px 0px -14px rgb(0, 64, 128, 1) inset;
        }

        .nav-search {
            display: flex;
            align-items: center;
            padding: 0.2rem 1rem;
            position: relative;
        }

        .nav-search > input {
            height: 1.4rem;
            padding: 6px 10px;
            border: 1px solid #00559f;
            border-radius: 20px;
            width: 260px;
        }

        .nav-search > svg {
            position: absolute;
            color: #00559f;
            right: 24px;
        }

        .nav-profile {
            display: flex;
            align-items: center;
        }

        .nav-profile > img {
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 50px;
            margin-right: 0.8rem;
        }

        main {
            display: flex;
            justify-content: center;

            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-width: 1200px;
            padding: 0 16px;
        }

        .banner-main > img, .banner-separator > img {
            max-width: 100%;
        }

        .section-course, .section-library {
            margin-bottom: 2rem;
        }

        .section-course > h2 {
            margin: 0;
        }

        .section-course > span {
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
        }

        .section-course > .items-container {
            display: flex;
            margin-top: 1.2rem;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .course-item {
            width: 370px;
            border: 1px solid #dadada;
            border-radius: 6px;
        }

        .course-thumbnail {
            object-fit: cover;
            width: 100%;
            height: 100px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .course-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-bottom: solid 1px #dadada;
        }

        .course-body, .course-footer {
            padding: 8px 12px;
        }

        .course-body > p {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }

        .course-speaker {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .course-speaker > img {
            width: 44px;
            height: 44px;
            border-radius: 50px;
            object-fit: cover;
        }

        .course-speaker > .info {
            display: flex;
            flex-direction: column;
        }

        .course-speaker > .info > span:first-child {
            font-weight: bold;
            font-size: 14px;
        }

        .course-speaker > .info > span:last-child {
            font-size: 11px;
        }

        .course-point {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .course-point > svg {
            font-size: 24px;
        }

        .course-point > span {
            font-size: 12px;
            font-weight: bold;
        }

        .course-footer {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 6px;
            padding-bottom: 0.8rem;
        }

        .course-footer > span {
            font-weight: bold;
        }

        .course-footer > button {
            width: 100%;
            background-color: #00A29A;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            padding: 8px 0;
        }

        .section-library {
            background-color: #004080;
            padding: 2rem 1.4rem;
            border-radius: 8px;
        }

        .section-library > .section-title {
            padding: 0 2rem;
            color: white;
        }

        .section-library > .section-title > h2 {
            margin: 0;
        }

        .section-library > .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .section-library > .container > svg {
            font-size: 24px;
            color: white;
        }

        .section-library .items-container {
            display: flex;
            gap: 20px;
        }

        .library-item {
            display: flex;
            flex-direction: column;
            width: 160px;
        }

        .library-item > img {
            height: 200px;
            width: 100%;
            object-fit: cover;

            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }

        .library-body, .library-footer {
            background-color: white;
            padding: 0 12px;
        }

        .library-title {
            display: flex;
            font-weight: bold;
        }

        .library-title > p {
            margin: 0;
        }

        .library-title > svg {
            font-size: 24px;
        }

        .library-body > span {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.7);
        }

        .library-body {
            padding: 0.75rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }

        .library-footer {
            padding: 0.6rem 0;
            text-align: center;
            font-weight: bold;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
        }

        .twin-container {
            display: flex;
            gap: 26px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .twin-container .section-title {
            color: white;
        }

        .twin-container .section-title > h2 {
            margin: 0;
        }

        .section-learning, .section-topic {
            width: 500px;
            padding: 2.2rem 2.6rem;
            border-radius: 14px;
        }

        .section-learning {
            background: rgb(139,223,255);
            background: linear-gradient(132deg, rgba(139,223,255,1) 13%, rgba(76,154,173,1) 65%, rgba(131,156,156,1) 100%);
        }

        .section-topic {
            background: rgb(139,194,255);
            background: linear-gradient(132deg, rgba(139,194,255,1) 0%, rgba(76,123,173,1) 32%, rgba(124,195,194,1) 100%);
        }

        .section-learning > .items-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 1.4rem;
        }

        .learning-item {
            width: 230px;
            display: flex;
            flex-direction: column;
        }

        .learning-item > img {
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .learning-body > h4 {
            font-size: 14px;
            margin: 0;
        }

        .learning-item > .learning-body {
            background-color: white;
            padding: 0.8rem 1.2rem;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .learning-body > p {
            margin: 0.4rem 0;
            font-size: 12px;
        }

        .learning-body svg {
            color: #004080;
        }

        .learning-body span {
            margin-left: 0.4rem;
        }

        .section-topic .items-container {
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-top: 1.4rem;
        }

        .topic-item {
            background-color: white;
            display: flex;
            flex-direction: row;
            padding: 1.2rem;
            gap: 20px;
            border-radius: 8px;
        }

        .topic-item > img {
            width: 180px;
            height: 110px;
            object-fit: cover;
        }

        .topic-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .topic-body > h4, .topic-body > p {
            margin: 0;
        }

        .topic-body > h4 {
            font-weight: bold;
        }

        .topic-body > p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            color: rgba(0, 0, 0, 0.7);
        }

        footer {
            background: rgb(124,195,194);
            background: linear-gradient(90deg, rgba(124,195,194,1) 0%, rgba(55,113,178,1) 100%);
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 2rem;

            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .footer-container {
            width: 1200px;
            padding-top: 5rem;
        }

        footer ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding-inline-start: 0;
        }

        footer ul li:first-child {
            display: flex;
        }

        footer p {
            margin: 0;
        }

        .footer-info {
            padding-bottom: 2rem;
            border-bottom: 3px solid white;
        }

        .footer-info svg {
            margin-right: 1rem;
        }

        .copyright {
            display: flex;
            padding: 3.4rem 0;
            justify-content: space-between;
        }

        .copyright svg {
            margin: 0 6px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="{% static 'images/logo-inside.png' %}" alt="logo">
        </div>
        <div class="header-nav">
            <ul class="nav-menu">
                <li><a href="#section-course">SI Course</a></li>
                <li><a href="#section-library">SI Library</a></li>
                <li><a href="#section-learning">SI Learning Event</a></li>
                <li><a href="#section-topic">SI Topic</a></li>
            </ul>
            <div class="nav-search">
                <input type="text">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5q0-1.875-1.312-3.187T9.5 5Q7.625 5 6.313 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14"/></svg>
            </div>
            <div class="nav-profile">
                <img src="https://img.freepik.com/premium-photo/happy-laughing-face-ordinary-man-grey-shirt-concept-charming-laugh_39688-2667.jpg?w=996" alt="profile_image">
                <span>Dendi</span>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="banner-main">
                <img src="{% static 'images/12851.jpg' %}" alt="banner_img_1">
            </div>
            <div class="banner-separator">
                <img src="{% static 'images/13309.png' %}" alt="banner_separator">
            </div>
            <div id="section-course" class="section-course">
                <h2>SI Course</h2>
                <span><a href="/home/course">See All ></a></span>
                <div class="items-container">

                    <div class="course-item">
                        <img class="course-thumbnail" src="{% static 'images/card_course.png' %}" alt="course_thumbnail">
                        <div class="course-body">
                            <p>TKDN Gabungan Barang dan Jasa</p>
                            <div class="course-speaker">
                                <img src="https://img.freepik.com/premium-photo/happy-laughing-face-ordinary-man-grey-shirt-concept-charming-laugh_39688-2667.jpg?w=996" alt="speaker_profile">
                                <div class="info">
                                    <span>Bakti Endratama</span>
                                    <span>DBS Infrastruktur</span>
                                </div>
                            </div>
                            <div class="course-point">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m8.85 16.825l3.15-1.9l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4l-1.45 3.375l-3.65.325l2.775 2.425zM5.825 21l1.625-7.025L2 9.25l7.2-.625L12 2l2.8 6.625l7.2.625l-5.45 4.725L18.175 21L12 17.275zM12 12.25"/></svg>
                                <span>750 Point</span>
                            </div>
                        </div>
                        <div class="course-footer">
                            <span>GRATIS</span>
                            <button>Selengkapnya</button>
                        </div>
                    </div>

                    <div class="course-item">
                        <img class="course-thumbnail" src="{% static 'images/card_course.png' %}" alt="course_thumbnail">
                        <div class="course-body">
                            <p>TKDN Gabungan Barang dan Jasa</p>
                            <div class="course-speaker">
                                <img src="https://img.freepik.com/premium-photo/happy-laughing-face-ordinary-man-grey-shirt-concept-charming-laugh_39688-2667.jpg?w=996" alt="speaker_profile">
                                <div class="info">
                                    <span>Bakti Endratama</span>
                                    <span>DBS Infrastruktur</span>
                                </div>
                            </div>
                            <div class="course-point">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m8.85 16.825l3.15-1.9l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4l-1.45 3.375l-3.65.325l2.775 2.425zM5.825 21l1.625-7.025L2 9.25l7.2-.625L12 2l2.8 6.625l7.2.625l-5.45 4.725L18.175 21L12 17.275zM12 12.25"/></svg>
                                <span>750 Point</span>
                            </div>
                        </div>
                        <div class="course-footer">
                            <span>GRATIS</span>
                            <button>Selengkapnya</button>
                        </div>
                    </div>

                    <div class="course-item">
                        <img class="course-thumbnail" src="{% static 'images/card_course.png' %}" alt="course_thumbnail">
                        <div class="course-body">
                            <p>TKDN Gabungan Barang dan Jasa</p>
                            <div class="course-speaker">
                                <img src="https://img.freepik.com/premium-photo/happy-laughing-face-ordinary-man-grey-shirt-concept-charming-laugh_39688-2667.jpg?w=996" alt="speaker_profile">
                                <div class="info">
                                    <span>Bakti Endratama</span>
                                    <span>DBS Infrastruktur</span>
                                </div>
                            </div>
                            <div class="course-point">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m8.85 16.825l3.15-1.9l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4l-1.45 3.375l-3.65.325l2.775 2.425zM5.825 21l1.625-7.025L2 9.25l7.2-.625L12 2l2.8 6.625l7.2.625l-5.45 4.725L18.175 21L12 17.275zM12 12.25"/></svg>
                                <span>750 Point</span>
                            </div>
                        </div>
                        <div class="course-footer">
                            <span>GRATIS</span>
                            <button>Selengkapnya</button>
                        </div>
                    </div>

                </div>
            </div>

            <div id="section-library" class="section-library">
                <div class="section-title">
                    <h2>SI Library</h2>
                    <span><a href="/home/libraries">See All ></a></span>
                </div>
                <div class="container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><path fill="currentColor" d="M10 0c5.523 0 10 4.477 10 10s-4.477 10-10 10S0 15.523 0 10S4.477 0 10 0m.788 5.646l-3.87 3.971a.682.682 0 0 0 .005.957l3.87 3.895a.682.682 0 1 0 .967-.961l-3.397-3.42l3.402-3.49a.682.682 0 1 0-.977-.952"/></svg>
                    <div class="items-container">

                        <div class="library-item">
                            <img src="{% static 'images/library-625.jpg' %}" alt="library_thumbnail">
                            <div class="library-body">
                                <div class="library-title">
                                    <p>The Psychology of Money</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5M8.16 4.1a.178.178 0 0 0-.32 0l-.634 1.285a.18.18 0 0 1-.134.098l-1.42.206a.178.178 0 0 0-.098.303L6.58 6.993c.042.041.061.1.051.158L6.39 8.565a.178.178 0 0 0 .258.187l1.27-.668a.18.18 0 0 1 .165 0l1.27.668a.178.178 0 0 0 .257-.187L9.368 7.15a.18.18 0 0 1 .05-.158l1.028-1.001a.178.178 0 0 0-.098-.303l-1.42-.206a.18.18 0 0 1-.134-.098z"/></svg>
                                </div>
                                <span>by Morgan Housel</span>
                            </div>
                            <div class="library-footer">
                                GRATIS
                            </div>
                        </div>

                        <div class="library-item">
                            <img src="{% static 'images/library-625.jpg' %}" alt="library_thumbnail">
                            <div class="library-body">
                                <div class="library-title">
                                    <p>The Psychology of Money</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5M8.16 4.1a.178.178 0 0 0-.32 0l-.634 1.285a.18.18 0 0 1-.134.098l-1.42.206a.178.178 0 0 0-.098.303L6.58 6.993c.042.041.061.1.051.158L6.39 8.565a.178.178 0 0 0 .258.187l1.27-.668a.18.18 0 0 1 .165 0l1.27.668a.178.178 0 0 0 .257-.187L9.368 7.15a.18.18 0 0 1 .05-.158l1.028-1.001a.178.178 0 0 0-.098-.303l-1.42-.206a.18.18 0 0 1-.134-.098z"/></svg>
                                </div>
                                <span>by Morgan Housel</span>
                            </div>
                            <div class="library-footer">
                                GRATIS
                            </div>
                        </div>

                        <div class="library-item">
                            <img src="{% static 'images/library-625.jpg' %}" alt="library_thumbnail">
                            <div class="library-body">
                                <div class="library-title">
                                    <p>The Psychology of Money</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5M8.16 4.1a.178.178 0 0 0-.32 0l-.634 1.285a.18.18 0 0 1-.134.098l-1.42.206a.178.178 0 0 0-.098.303L6.58 6.993c.042.041.061.1.051.158L6.39 8.565a.178.178 0 0 0 .258.187l1.27-.668a.18.18 0 0 1 .165 0l1.27.668a.178.178 0 0 0 .257-.187L9.368 7.15a.18.18 0 0 1 .05-.158l1.028-1.001a.178.178 0 0 0-.098-.303l-1.42-.206a.18.18 0 0 1-.134-.098z"/></svg>
                                </div>
                                <span>by Morgan Housel</span>
                            </div>
                            <div class="library-footer">
                                GRATIS
                            </div>
                        </div>

                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><path fill="currentColor" d="M10 0c5.523 0 10 4.477 10 10s-4.477 10-10 10S0 15.523 0 10S4.477 0 10 0M8.749 5.646a.682.682 0 1 0-.977.951l3.402 3.491l-3.397 3.42a.682.682 0 1 0 .967.96l3.87-3.894a.682.682 0 0 0 .005-.957Z"/></svg>
                </div>
            </div>

            <div class="twin-container">
                <div id="section-learning" class="section-learning">
                    <div class="section-title">
                        <h2>SI Learning Event</h2>
                        <span><a href="/home/learning">See All ></a></span>
                    </div>
                    <div class="items-container">

                        <div class="learning-item">
                            <img src="{% static 'images/learning-thmb.jpg' %}" alt="learning_thumbnail">
                            <div class="learning-body">
                                <h4>Pelatihan HJS</h4>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M480 128a64 64 0 0 0-64-64h-16V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 368 48v16H144V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 112 48v16H96a64 64 0 0 0-64 64v12a4 4 0 0 0 4 4h440a4 4 0 0 0 4-4ZM32 416a64 64 0 0 0 64 64h320a64 64 0 0 0 64-64V179a3 3 0 0 0-3-3H35a3 3 0 0 0-3 3Zm344-208a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24"/></svg>
                                    <span>July 29 2024</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><defs><mask id="ipSTime0"><g fill="none" stroke-linejoin="round" stroke-width="4"><path fill="#fff" stroke="#fff" d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20Z"/><path stroke="#000" stroke-linecap="round" d="M24.008 12v12.01l8.479 8.48"/></g></mask></defs><path fill="currentColor" d="M0 0h48v48H0z" mask="url(#ipSTime0)"/></svg>
                                    <span>10:00 - 12:00 WIB</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg>
                                    <span>Zoom</span>
                                </p>
                            </div>
                        </div>
                        <div class="learning-item">
                            <img src="{% static 'images/learning-thmb.jpg' %}" alt="learning_thumbnail">
                            <div class="learning-body">
                                <h4>Pelatihan HJS</h4>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M480 128a64 64 0 0 0-64-64h-16V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 368 48v16H144V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 112 48v16H96a64 64 0 0 0-64 64v12a4 4 0 0 0 4 4h440a4 4 0 0 0 4-4ZM32 416a64 64 0 0 0 64 64h320a64 64 0 0 0 64-64V179a3 3 0 0 0-3-3H35a3 3 0 0 0-3 3Zm344-208a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24"/></svg>
                                    <span>July 29 2024</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><defs><mask id="ipSTime0"><g fill="none" stroke-linejoin="round" stroke-width="4"><path fill="#fff" stroke="#fff" d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20Z"/><path stroke="#000" stroke-linecap="round" d="M24.008 12v12.01l8.479 8.48"/></g></mask></defs><path fill="currentColor" d="M0 0h48v48H0z" mask="url(#ipSTime0)"/></svg>
                                    <span>10:00 - 12:00 WIB</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg>
                                    <span>Zoom</span>
                                </p>
                            </div>
                        </div>
                        <div class="learning-item">
                            <img src="{% static 'images/learning-thmb.jpg' %}" alt="learning_thumbnail">
                            <div class="learning-body">
                                <h4>Pelatihan HJS</h4>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M480 128a64 64 0 0 0-64-64h-16V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 368 48v16H144V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 112 48v16H96a64 64 0 0 0-64 64v12a4 4 0 0 0 4 4h440a4 4 0 0 0 4-4ZM32 416a64 64 0 0 0 64 64h320a64 64 0 0 0 64-64V179a3 3 0 0 0-3-3H35a3 3 0 0 0-3 3Zm344-208a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24"/></svg>
                                    <span>July 29 2024</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><defs><mask id="ipSTime0"><g fill="none" stroke-linejoin="round" stroke-width="4"><path fill="#fff" stroke="#fff" d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20Z"/><path stroke="#000" stroke-linecap="round" d="M24.008 12v12.01l8.479 8.48"/></g></mask></defs><path fill="currentColor" d="M0 0h48v48H0z" mask="url(#ipSTime0)"/></svg>
                                    <span>10:00 - 12:00 WIB</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg>
                                    <span>Zoom</span>
                                </p>
                            </div>
                        </div>
                        <div class="learning-item">
                            <img src="{% static 'images/learning-thmb.jpg' %}" alt="learning_thumbnail">
                            <div class="learning-body">
                                <h4>Pelatihan HJS</h4>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M480 128a64 64 0 0 0-64-64h-16V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 368 48v16H144V48.45c0-8.61-6.62-16-15.23-16.43A16 16 0 0 0 112 48v16H96a64 64 0 0 0-64 64v12a4 4 0 0 0 4 4h440a4 4 0 0 0 4-4ZM32 416a64 64 0 0 0 64 64h320a64 64 0 0 0 64-64V179a3 3 0 0 0-3-3H35a3 3 0 0 0-3 3Zm344-208a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m-80-80a24 24 0 1 1-24 24a24 24 0 0 1 24-24m0 80a24 24 0 1 1-24 24a24 24 0 0 1 24-24"/></svg>
                                    <span>July 29 2024</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><defs><mask id="ipSTime0"><g fill="none" stroke-linejoin="round" stroke-width="4"><path fill="#fff" stroke="#fff" d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20Z"/><path stroke="#000" stroke-linecap="round" d="M24.008 12v12.01l8.479 8.48"/></g></mask></defs><path fill="currentColor" d="M0 0h48v48H0z" mask="url(#ipSTime0)"/></svg>
                                    <span>10:00 - 12:00 WIB</span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg>
                                    <span>Zoom</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="section-topic" class="section-topic">
                    <div class="section-title">
                        <h2>SI Topic</h2>
                        <span><a href="/home/topic">See All ></a></span>
                    </div>
                    <div class="items-container">

                        <div class="topic-item">
                            <img src="{% static 'images/topic-822.jpg' %}" alt="topic_thumbnail">
                            <div class="topic-body">
                                <h4>TKDN Gabungan Barang dan Jasa</h4>
                                <span>TEDxTalks</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="topic-item">
                            <img src="{% static 'images/topic-822.jpg' %}" alt="topic_thumbnail">
                            <div class="topic-body">
                                <h4>TKDN Gabungan Barang dan Jasa</h4>
                                <span>TEDxTalks</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="topic-item">
                            <img src="{% static 'images/topic-822.jpg' %}" alt="topic_thumbnail">
                            <div class="topic-body">
                                <h4>TKDN Gabungan Barang dan Jasa</h4>
                                <span>TEDxTalks</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="topic-item">
                            <img src="{% static 'images/topic-822.jpg' %}" alt="topic_thumbnail">
                            <div class="topic-body">
                                <h4>TKDN Gabungan Barang dan Jasa</h4>
                                <span>TEDxTalks</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-container">
            <h3>PT Surveyor Indonesia</h3>
            <div class="footer-info">
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg>
                        <p>
                            Graha Surveyor Indonesia<br/>
                            Jl. Jend. Gatot Subroto Kav. 56<br/>
                            Jakarta 12950 - Indonesia
                        </p>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98"/></svg>
                        62-21 526 5526
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="M240 96v80a8 8 0 0 1-8 8h-32v32a8 8 0 0 1-8 8H64a8 8 0 0 1-8-8v-32H24a8 8 0 0 1-8-8V96c0-13.23 11.36-24 25.33-24H56V40a8 8 0 0 1 8-8h128a8 8 0 0 1 8 8v32h14.67C228.64 72 240 82.77 240 96M72 72h112V48H72Zm112 88H72v48h112Zm16-44a12 12 0 1 0-12 12a12 12 0 0 0 12-12"/></svg>
                        62-21 5265526
                    </li>
                    <li>
                        <img src="{% static 'images/checklist.png' %}" alt="checklist">
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <span>Copyright©2024 PT Surveyor Indonesia. All Rights Reserved.</span>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M15.725 22v-7.745h2.6l.389-3.018h-2.99V9.31c0-.874.243-1.47 1.497-1.47h1.598v-2.7a21.391 21.391 0 0 0-2.33-.12c-2.304 0-3.881 1.407-3.881 3.99v2.227H10v3.018h2.607V22H3.104C2.494 22 2 21.506 2 20.896V3.104C2 2.494 2.494 2 3.104 2h17.792C21.506 2 22 2.494 22 3.104v17.792c0 .61-.494 1.104-1.104 1.104z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248c-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586c.173-.431.568-.878 1.232-.878c.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252c-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104l.022.26l.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105l-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006l-.087-.004l-.171-.007l-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103l.003-.052l.008-.104l.022-.26l.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007l.172-.006l.086-.003l.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M13.028 2c1.125.003 1.696.009 2.189.023l.194.007c.224.008.445.018.712.03c1.064.05 1.79.218 2.427.465c.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428c.012.266.022.487.03.712l.006.194c.015.492.021 1.063.023 2.188l.001.746v1.31a78.831 78.831 0 0 1-.023 2.188l-.006.194c-.008.225-.018.446-.03.712c-.05 1.065-.22 1.79-.466 2.428a4.883 4.883 0 0 1-1.153 1.772a4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.427.465a72.11 72.11 0 0 1-.712.03l-.194.006c-.493.014-1.064.021-2.189.023l-.746.001h-1.309a78.43 78.43 0 0 1-2.189-.023l-.194-.006a63.036 63.036 0 0 1-.712-.031c-1.064-.05-1.79-.218-2.428-.465a4.889 4.889 0 0 1-1.771-1.153a4.904 4.904 0 0 1-1.154-1.772c-.247-.637-.415-1.363-.465-2.428a74.1 74.1 0 0 1-.03-.712l-.005-.194A79.047 79.047 0 0 1 2 13.028v-2.056a78.82 78.82 0 0 1 .022-2.188l.007-.194c.008-.225.018-.446.03-.712c.05-1.065.218-1.79.465-2.428A4.88 4.88 0 0 1 3.68 3.678a4.897 4.897 0 0 1 1.77-1.153c.638-.247 1.363-.415 2.428-.465c.266-.012.488-.022.712-.03l.194-.006a79 79 0 0 1 2.188-.023zM12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10m0 2a3 3 0 1 1 .001 6a3 3 0 0 1 0-6m5.25-3.5a1.25 1.25 0 0 0 0 2.5a1.25 1.25 0 0 0 0-2.5"/></svg>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>