{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSIde</title>

    <style>
        body {
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.6rem 3rem;
            padding-top: 0;
        }

        .header-nav {
            display: flex;
            gap: 10px;

            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-menu {
            display: flex;
            list-style-type: none;
        }

        .nav-menu > li {
            padding: 0.8rem 1rem;
            cursor: pointer;
        }

        .nav-menu > .selected, .nav-menu > li:hover {
            box-shadow: 0px -18px 0px -14px rgb(0, 64, 128, 1) inset;
            -webkit-box-shadow: 0px -18px 0px -14px rgb(0, 64, 128, 1) inset;
            -moz-box-shadow: 0px -18px 0px -14px rgb(0, 64, 128, 1) inset;
        }

        .nav-search {
            display: flex;
            align-items: center;
            padding: 0.2rem 1rem;
            position: relative;
        }

        .nav-search > input {
            height: 1.4rem;
            padding: 6px 10px;
            border: 1px solid #00559f;
            border-radius: 20px;
            width: 260px;
        }

        .nav-search > svg {
            position: absolute;
            color: #00559f;
            right: 24px;
        }

        .nav-profile {
            display: flex;
            align-items: center;
        }

        .nav-profile > img {
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 50px;
            margin-right: 0.8rem;
        }

        main {
            display: flex;
            justify-content: center;

            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-width: 1200px;
            padding: 0 16px;
        }

        .banner-main > img, .banner-separator > img {
            max-width: 100%;
        }

        .section-pagination {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }

        .pagination {
            padding: 6px 12px;
            background-color: #dfdfdf;
            color: #004080;
            font-weight: bold;
            border-radius: 12px;

            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
    {% block 'head' %}
    {% endblock 'head' %}
</head>
<body>
    <header>
        <a href="/home">
            <img src="{% static 'images/logo-inside.png' %}" alt="logo">
        </a>
        <div class="header-nav">
            <ul class="nav-menu">
                <li id="nav-course">SI Course</li>
                <li id="nav-library"><a href="/home/libraries">SI Library</a></li>
                <li id="nav-learning"><a href="/home/learning">SI Learning Event</a></li>
                <li id="nav-topic"><a href="/home/topic">SI Topic</a></li>
            </ul>
            <div class="nav-search">
                <input type="text">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5q0-1.875-1.312-3.187T9.5 5Q7.625 5 6.313 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14"/></svg>
            </div>
            <div class="nav-profile">
                <img src="https://img.freepik.com/premium-photo/happy-laughing-face-ordinary-man-grey-shirt-concept-charming-laugh_39688-2667.jpg?w=996" alt="profile_image">
                <span>Dendi</span>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="banner-main">
                <img src="{% static 'images/12851.jpg' %}" alt="banner_img_1">
            </div>
            {% block 'content' %}
            {% endblock 'content' %}
            {% if not disablePagination %}
            <div class="section-pagination">
                <div class="pagination">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m14 18l-6-6l6-6l1.4 1.4l-4.6 4.6l4.6 4.6z"/></svg>
                    <span>1 / 1</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8 7.4L9.4 6l6 6l-6 6L8 16.6z"/></svg>
                </div>
            </div>
            {% endif %}
        </div>
    </main>
</body>

<script>
    let activeMenu = '{{ activeMenu }}',
        selectedNav = document.getElementById('nav-' + activeMenu);
    selectedNav.classList.add('selected');
</script>
{% block 'script' %}
{% endblock 'script' %}
</html>